<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;

        }

        .style-1 {
            width:30%;
            background-color: #4CAF50; /* Green color */
            padding: 20px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-radius: 20px;
            margin-top: 5%;
            animation: pulse 2s infinite;

        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }

        .form-label {
            color: #fff; /* White for visibility */
        }

        input[type="text"], input[type="password"] {
            border: 2px solid #fff;
            background-color: transparent;
            color: #fff;
        }

        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: #ccc;
        }

        button {
            background-color: #fff;
            color: #4CAF50; /* Green to match the form */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #357a38; /* Darker green on hover */
            color: white !important;
            text-weight:bold !important;
        }

        a {
            color: #cda2ff; /* Stylistic link color */
        }
    </style>
</head>
<body>
    <div class="container style-1 text-center">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" placeholder="Enter your username">
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="pwd" class="form-control" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn">Log In</button>
        </form>
        <br>
        <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
        <p>{{ message }}</p>
    </div>
</body>
</html>